SignalStrength/SignalStrength.Wpf/ChartControls/NetTooltip.xaml

<UserControl x:Class="SignalStrength.Wpf.ChartControls.NetTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.ChartControls"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model ="clr-namespace:SignalStrength.Wpf.Model"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:NetTooltip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:NetTooltip}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Border Background="{Binding Background}" BorderThickness="2" CornerRadius="5"
                        Width="{Binding Width}" Height="{Binding Height}"/>
                            <Border Background="{Binding Background}" CornerRadius="5"
                        BorderThickness="{Binding BorderThickness}" Padding="5,10"
                        BorderBrush="{Binding BorderBrush}"
                        Width="{Binding Width}" Height="{Binding Height}">
                                <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type lc:DataPointViewModel}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" SharedSizeGroup="Title"/>
                                                    <RowDefinition Height="Auto" SharedSizeGroup="NetSStrength"/>
                                                    <RowDefinition Height="Auto" SharedSizeGroup="Channel"/>
                                                    <RowDefinition Height="Auto" SharedSizeGroup="NetBand"/>
                                                    <RowDefinition Height="Auto" SharedSizeGroup="Time"/>
                                                    <RowDefinition Height="Auto" SharedSizeGroup="Mac"/>
                                                </Grid.RowDefinitions>
                                                <Path Grid.Row="0" Grid.Column="0"
                                                         Grid.RowSpan="8"
                                                         MaxHeight="20" MaxWidth="20"
                                                         StrokeThickness="{Binding Series.StrokeThickness}" 
                                                         Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}" 
                                                         Stretch="Fill" Data="{Binding Series.PointGeometry}" />


                                                <TextBlock  Grid.Row="1" Grid.Column="1"
                                                                Grid.RowSpan="8"
                                                                Text="{Binding Series.Title}" 
                                                                Margin="5" VerticalAlignment="Center" />


                                                <TextBlock Grid.Row="2" Grid.Column="2"
                                                           Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Run Text="{x:Static res:Resources.C2DStrength}"/>
                                                    <Run Text="{Binding ChartPoint.Instance.(model:ChartModel.NetSStrength)}"/>
                                                </TextBlock>
                                                
                                                <TextBlock Grid.Row="3" Grid.Column="2"  
                                                           Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Run Text="{x:Static res:Resources.C2DChannal}"/>
                                                    <Run Text="{Binding ChartPoint.Instance.(model:ChartModel.Channel)}"/>
                                                </TextBlock>

                                                <TextBlock Grid.Row="4" Grid.Column="2"
                                                           Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Run Text="{x:Static res:Resources.C2DBand}"/>
                                                    <Run Text="{Binding ChartPoint.Instance.(model:ChartModel.NetBand)}"/>
                                                </TextBlock>
                                                
                                                <TextBlock Grid.Row="5" Grid.Column="2"
                                                           Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                    <Run Text="{x:Static res:Resources.C2DTime}"/>
                                                    <Run Text="{Binding ChartPoint.Instance.(model:ChartModel.Time),StringFormat=HH\:mm\:ss}"/>
                                                </TextBlock>
                                                
                                                <TextBlock Grid.Row="6" Grid.Column="2"
                                                            Text="{Binding ChartPoint.Instance.(model:ChartModel.Mac),StringFormat=MAC: {0}}"  
                                                            Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
