SignalStrength/SignalStrength.Wpf/View/Pages/AboutPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource ContentRoot}">
            <Run Text="{x:Static res:Resources.AbotDescription1}"/><LineBreak/><LineBreak/>
            <Run Text="{x:Static res:Resources.AbotDescription2}"/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="&#x9; "/><Run Text="{x:Static res:Resources.SplashSecText2}" Foreground="{DynamicResource Accent}"/>
            </TextBlock>
            <Viewbox Height="350" Width="350" HorizontalAlignment="Left" Margin="80,0">
                <Image Source="/Resources/pf2.png"/>
            </Viewbox>
            <!--<TextBlock>
                <Run Text="If you have any idea send e-mail"/>
                <Run Text="    url:  "/>
                <Run Text="programingfactory@programingfactory.hr"/>
            </TextBlock>-->
        </StackPanel>
    </Grid>
</UserControl>
