SignalStrength/SignalStrength.Wpf/View/Pages/ChannalGraphPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.ChannalGraphPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:g3d="clr-namespace:SignalStrength.Graphic3D;assembly=SignalStrength.Graphic3D"
             xmlns:model="clr-namespace:SignalStrength.Wpf.Model"
             xmlns:ss="clr-namespace:SignalStrength.Wpf.View"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:G3DModel/>
    </UserControl.DataContext>
    <Grid>
        <helix:HelixViewport3D x:Name="sceen" 
                            ShowCoordinateSystem="True"  
                            ShowCameraInfo="False" 
                            ShowCameraTarget="True" 
                            ZoomAroundMouseDownPoint="True"
                            RotateAroundMouseDownPoint="True"
                            IsViewCubeEdgeClicksEnabled="True"
                            CalculateCursorPosition="False"
                            ModelUpDirection="0,0,1"
                               >
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera x:Name="cam" 
                                   Position="-10,10,10"  
                                   LookDirection="10,-10,-10"  
                                   UpDirection="0,0,1" 
                                   NearPlaneDistance="0.001" 
                                   FieldOfView="85"
                                      />
            </helix:HelixViewport3D.DefaultCamera>

            <helix:DefaultLights ShowLights="False"/>
            <ContainerUIElement3D x:Name="ModelsGroupContainer">
                <g3d:ChannalAnalyzer3D x:Name="analyzer"
                                       ModelScanValue="{Binding ScanValues,UpdateSourceTrigger=PropertyChanged}" 
                                       TimeColumns="{Binding  TimeColumns}" 
                                       ShowIntensity="{Binding ElementName=cbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
            </ContainerUIElement3D>

        </helix:HelixViewport3D>

        <CheckBox x:Name="cbox" 
                  Height="17"
                  Margin="2"
                  Content="{x:Static res:Resources.IntensityCbtContent}"
                  Foreground="{DynamicResource Accent}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  IsChecked="False"/>
    </Grid>
</UserControl>
