SignalStrength/SignalStrength.Wpf/View/Pages/ChannalsLegendPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.ChannalsLegendPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:Resources.LegendContentTitle}"
                   Style="{StaticResource ContentRoot}" 
                    Height="Auto"
                    Width="Auto" Margin="16,28,16,16" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Grid Margin="50,1,50,50" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Resources.LegendEmptyValue}" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">

                    </TextBlock>
                    <Rectangle Height="25" Width="25" Grid.Row="0" Grid.Column="1" 
                       Fill="BlueViolet" />

                    <TextBlock Text="{x:Static res:Resources.LegendSingleValue}" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                    <Rectangle  Height="25" Width="25" Grid.Row="1" Grid.Column="1"
                        Fill="Blue"/>

                    <TextBlock Text="{x:Static res:Resources.LegendTwoValue}" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                    <Rectangle  Height="25" Width="25" Grid.Row="2" Grid.Column="1"
                        Fill="Green"/>

                    <TextBlock Text="{x:Static res:Resources.LegendThreeValue}" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                    <Rectangle  Height="25" Width="25" Grid.Row="3" Grid.Column="1"  Fill="Yellow"/>

                    <TextBlock Text="{x:Static res:Resources.LegendCrowdValue}"  Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                    <Rectangle  Height="25" Width="25"   Grid.Row="4" Grid.Column="1" 
                        Fill="Orange"/>

                    <TextBlock Text="{x:Static res:Resources.LegendExtraCrowdValue}"  Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                    <Rectangle  Height="25" Width="25"  Grid.Row="5" Grid.Column="1"
                        Fill="Red"/>

                </Grid>
                <TextBlock Grid.Row="2">
            <Run Text="{x:Static res:Resources.LegendNavigate}"/><Run Text=":"/><LineBreak/>
            <Run Text="&#x9;"/><LineBreak/>
            <Run Text="&#x9;Q  = "/><Run Text="{x:Static res:Resources.LegendDown}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="&#x9;W  = "/><Run Text="{x:Static res:Resources.LegendFront}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="&#x9;A  = "/><Run Text="{x:Static res:Resources.LegendRight}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="&#x9;S  = "/><Run Text="{x:Static res:Resources.LegendBack}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="&#x9;D  = "/><Run Text="{x:Static res:Resources.LegendLeft}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="&#x9;Y  = "/><Run Text="{x:Static res:Resources.LegendUp}" Foreground="{DynamicResource Accent}"/><LineBreak/><LineBreak/>
            <Run Text="{x:Static res:Resources.LegendMouseRightClick}"/> <Run Text="="/> <Run Text="{x:Static res:Resources.LegendRotate}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="{x:Static res:Resources.LegendMouseLeftClick}"/>  <Run Text="="/> <Run Text="{x:Static res:Resources.LegendPan}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="{x:Static res:Resources.LegendMouseWeeel}"/>      <Run Text="="/> <Run Text="{x:Static res:Resources.LegendZoom}" Foreground="{DynamicResource Accent}"/><LineBreak/>
            <Run Text="{x:Static res:Resources.LegendMouseDoubleClick}"/><Run Text="="/> <Run Text="{x:Static res:Resources.LegendSetView}" Foreground="{DynamicResource Accent}"/><LineBreak/><LineBreak/>
            <Run Text="{x:Static res:Resources.LegendCube1}"/><Run Text=" "/><Run Text="{x:Static res:Resources.LegendCube2}" Foreground="{DynamicResource Accent}" /><Run Text=" "/><Run Text="{x:Static res:Resources.LegendCube3}"/>
            <LineBreak/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
