SignalStrength/SignalStrength.Wpf/View/Pages/ChartSettingsPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.ChartSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:view="clr-namespace:SignalStrength.Wpf.View"
             xmlns:num="clr-namespace:SignalStrength.Wpf.ChartControls"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <view:SettingsScan/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static res:Resources.Chart2DSettingName}"
                   Style="{StaticResource Heading2}" 
                   />
        <TextBlock Style="{StaticResource ContentRoot}"
                   Text="{x:Static res:Resources.Chart2DSettingContent}"
                   Grid.Row="1"  />
        <StackPanel Orientation="Horizontal"                            
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="50,10"
                    >
            <TextBlock FontSize="20"
                       Margin="10,0"
                       VerticalAlignment="Center">
                <Run Text="{x:Static res:Resources.Range}"/>
                <Run Text=":"/>
            </TextBlock>
            <num:NumericControl Height="30" Width="90" 
                            Max="120"
                            Min="5"
                            Step="5"
                            Value="{Binding  Current.Range, Mode=TwoWay}"
                            />
            <TextBlock Text="{x:Static res:Resources.Minutes}" 
                       FontSize="20"
                       Margin="10,0"
                       VerticalAlignment="Center"/>

        </StackPanel>
     
    </Grid>
</UserControl>
