SignalStrength/SignalStrength.Wpf/View/Pages/Graphic3DSettingsPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.Graphic3DSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:num="clr-namespace:SignalStrength.Wpf.ChartControls"
             xmlns:view="clr-namespace:SignalStrength.Wpf.View"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <view:SettingsScan/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static res:Resources.Channal3DSettingName}"
                   Style="{StaticResource Heading2}" />
        <TextBlock Style="{StaticResource ContentRoot}"
                   Text="{x:Static res:Resources.Channal3DSettingContent}"
                   Grid.Row="1"  />
        
        <StackPanel Orientation="Horizontal"                            
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="50,10"
                    >
            <TextBlock FontSize="20"
                       Margin="10,0"
                       VerticalAlignment="Center">
                <Run Text="{x:Static res:Resources.Channals}"/>
                <Run Text=":"/>
            </TextBlock>
            <num:NumericControl Height="30" Width="90" 
                            Max="60"
                            Min="10"
                            Step="5"
                            Value="{Binding  Current.TimeColumns, Mode=TwoWay}"
                            />
            <TextBlock FontSize="20"
                       Margin="10,0"
                       VerticalAlignment="Center">
                <Run Text="{x:Static res:Resources.Rows}"/>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
