SignalStrength/SignalStrength.Wpf/View/Pages/LanguageSettingsPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.LanguageSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:view="clr-namespace:SignalStrength.Wpf.View"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             >
    <UserControl.DataContext>
        <view:LanguageSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static res:Resources.Language}"
                   Style="{StaticResource Heading2}" 
                   />
        <TextBlock Style="{StaticResource ContentRoot}"
                   Text="{x:Static res:Resources.LanguageSettingsContent}"
                   Grid.Row="1"  />

        <ComboBox ItemsSource="{Binding LanguageList, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLanguage}"
                  MaxHeight="60"   MaxWidth="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Row="2"
                  Margin="50,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5" 
                                MaxHeight="50"  MaxWidth="200" >
                        <Viewbox  MaxHeight="40" MaxWidth="40" >
                            <Image Source="{Binding ImagePath}"/>
                        </Viewbox>
                        <TextBlock Text="{Binding Culture}" 
                                   Style="{StaticResource Heading2}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Text="{x:Static res:Resources.LanguageSettingsContent2}"
                   Margin="16" Style="{DynamicResource ContentRoot}"
                   Height="20"/>
            <ToggleButton Grid.Row="3" 
                      Grid.Column="0"
                      Height="30" 
                      MaxWidth="150" 
                      Content="{x:Static res:Resources.Restart}"
                      ToolTip="{x:Static res:Resources.RestartTooltip}"
                      IsChecked="{Binding RestartApp}"
                      HorizontalAlignment="Right"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                     />
            <!--BorderBrush="{DynamicResource SecondaryAccent}"-->
        </StackPanel>
    </Grid>
</UserControl>
