SignalStrength/SignalStrength.Wpf/View/Pages/NetInfoPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.NetInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:model="clr-namespace:SignalStrength.Wpf.Model"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">


    <UserControl.DataContext>
        <model:NetInfoModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="15,10,0,0"
                        >
                <TextBlock Margin="0,0,50,0">
                    <Run Text="{x:Static res:Resources.Profile}"  Foreground="{DynamicResource Accent}"/>
                    <Run Text=":"  Foreground="{DynamicResource Accent}"/>
                    <Run  Text="{Binding Profile, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <Label Content="Interface: " Foreground="{DynamicResource Accent}"/>
                <TextBlock Text="{Binding Interface,UpdateSourceTrigger=PropertyChanged}" 
                               Margin="0,0,50,0"/>
                <Label Content="MAC: " Foreground="{DynamicResource Accent}"/>
                <TextBlock Text="{Binding InterfaceMac ,UpdateSourceTrigger=PropertyChanged}"
                               />
            </StackPanel>
           
            <Border  Margin="10,45,10,10" 
                     Grid.RowSpan="3" 
                     BorderBrush="{DynamicResource Accent}"
                     BorderThickness="1" 
                     >
                <Grid>
                    <ScrollViewer  Grid.Row="1">
                        <DataGrid x:Name="dgNetInfo"
                                  ItemsSource="{Binding NetDataCollection,UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" 
                                  Visibility="{Binding IsScanning,Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}"
                                  ClipboardCopyMode="ExcludeHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDName}" Binding="{Binding Name}" Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDSignalQuality}" Binding="{Binding SignalQuality}"  Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDLinkQuality}" Binding="{Binding LinkQuality}"  Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}"  Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDCH}" Binding="{Binding Channel}"  Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDNetBand}" Binding="{Binding NetBand}"  Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDFrequency}" Binding="{Binding Frequency}"  Width="Auto" MinWidth="1"/>
                                <DataGridTextColumn Header="{x:Static res:Resources.SSDMAC}" Binding="{Binding MacAddress}"  Width="Auto" MinWidth="1"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </ScrollViewer>

                    <Grid x:Name="spProgress" Grid.Row="1" Margin="100"
                          Visibility="{Binding IsScanning,Converter={StaticResource BoolToVisibilityConverter}}"
                          >
                        <mui:ModernProgressRing x:Name="progBar"
                                                Style="{StaticResource WanderingCubesProgressRingStyle}" 
                                                IsActive="True" 
                                                Height="150"
                                                Width="150"  
                          />
                        <TextBlock x:Name="tbProgress" 
                                   Text="{x:Static res:Resources.Scanning4Networks}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Style="{DynamicResource ContentRoot}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ListView x:Name="lvNetInfo" 
                  Grid.Row="0"
                  Margin="0,50,0,0"
                  BorderThickness="0" 
                  FontSize="{Binding ElementName=dgNetInfo,Path=FontSize}"
                  ItemsSource="{Binding NetDataCollection, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                  Visibility="{Binding IsScanning,Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}">
            <ListView.View>
                <GridView >
                    <GridViewColumn  DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{x:Static res:Resources.Networks}" 
                                      />

                </GridView>
            </ListView.View>

        </ListView>




        <GridSplitter Grid.Column="1"  Width="1" Background="{DynamicResource Accent}" 
                      HorizontalAlignment="Left"/>
        <!--<StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="10"
                     Grid.Column="2"
                     Grid.Row="2">
            <mui:ModernButton Content="SaveToFile" Margin="0,0,20,0"/>
            <mui:ModernButton  Content="ScreenShot" />
        </StackPanel>-->


    </Grid>
</UserControl>
