SignalStrength/SignalStrength.Wpf/View/Pages/NetworksGraphPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.NetworksGraphPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model="clr-namespace:SignalStrength.Wpf.Model"
             xmlns:cc="clr-namespace:SignalStrength.Wpf.ChartControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:ChartData/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <lc:CartesianChart x:Name="chart"
                           Series="{Binding GraphSeries}"
                           DisableAnimations="True"
                           LegendLocation="Top"
                           ScrollMode="None"
                           Pan="X"
                           >
            
            <lc:CartesianChart.AxisX>
                <lc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                         IsMerged="True">
                    <lc:Axis.Separator>
                        <lc:Separator Stroke="#26ACACAC" 
                                      IsEnabled="True"                        
                                      />
                    </lc:Axis.Separator>
                </lc:Axis>
            </lc:CartesianChart.AxisX>
            
            <lc:CartesianChart.AxisY>
                <lc:Axis IsMerged="True" >
                    <lc:Axis.Separator>
                        <lc:Separator  IsEnabled="True" 
                                       StrokeThickness="1" 
                                       Stroke="#26ACACAC" />
                    </lc:Axis.Separator>
                </lc:Axis>
            </lc:CartesianChart.AxisY>
            
            <lc:CartesianChart.DataTooltip>
                <cc:NetTooltip  BorderBrush="{DynamicResource Accent}"
                                BorderThickness="2"
                                Background="{DynamicResource WindowBackground}"
                                Foreground="{DynamicResource WindowText}"
                                />
            </lc:CartesianChart.DataTooltip>
        </lc:CartesianChart>

    </Grid>
</UserControl>
