SignalStrength/SignalStrength.Wpf/View/Pages/RestartSettingsPage.xaml

<UserControl x:Class="SignalStrength.Wpf.View.Pages.RestartSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:SignalStrength.Wpf.Properties"
             xmlns:local="clr-namespace:SignalStrength.Wpf.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >
    
    <UserControl.Resources>
        <Style x:Key="ModernToggleButtonStyle" TargetType="{x:Type controls:ModernToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ModernToggleButton}">
                        <Grid x:Name="grid" Background="Transparent" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding EllipseDiameter}" Width="{TemplateBinding EllipseDiameter}">
                                <Ellipse x:Name="ellipse" StrokeThickness="{TemplateBinding EllipseStrokeThickness}" 
                                         Stroke="{DynamicResource ModernButtonBorder}" 
                                         VerticalAlignment="Stretch"
                                         />
                                <Path x:Name="icon" Data="{TemplateBinding IconData}" 
                                      Fill="{TemplateBinding Foreground}" 
                                      HorizontalAlignment="Center"
                                      Height="{TemplateBinding IconHeight}"
                                      Stretch="Uniform" 
                                      VerticalAlignment="Center" 
                                      Width="{TemplateBinding IconWidth}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock DataContext="{TemplateBinding Content}"
                                           Foreground="{TemplateBinding Foreground}" 
                                           Margin="4,-1,0,0"
                                           Text="{Binding Converter={x:Null}}"
                                           TextTrimming="CharacterEllipsis" 
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="{Binding Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter=inverse}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="green"/>
                                <Setter Property="Fill" TargetName="icon" Value="{DynamicResource WindowBackground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderPressed}"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource ModernButtonIconBackgroundPressed}"/>
                                <Setter Property="Fill" TargetName="icon" Value="{DynamicResource ModernButtonIconForegroundPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static res:Resources.ResetSettingName}"
                   Style="{StaticResource Heading2}" />
        <TextBlock Style="{StaticResource ContentRoot}"
                   Text="{x:Static res:Resources.ResetSettingContent}"
                   Grid.Row="1"  />
        <StackPanel Orientation="Horizontal"                            
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="50,10"
                    >
            <mui:ModernToggleButton x:Name="resetSettingTBT"
                                    Style="{DynamicResource ModernToggleButtonStyle}"
                                    Content="{x:Static res:Resources.Restart}"
                                    IconData="M21.82,15.42L19.32,19.75C18.83,20.61 17.92,21.06 17,21H15V23L12.5,18.5L15,14V16H17.82L15.6,12.15L19.93,9.65L21.73,12.77C22.25,13.54 22.32,14.57 21.82,15.42M9.21,3.06H14.21C15.19,3.06 16.04,3.63 16.45,4.45L17.45,6.19L19.18,5.19L16.54,9.6L11.39,9.69L13.12,8.69L11.71,6.24L9.5,10.09L5.16,7.59L6.96,4.47C7.37,3.64 8.22,3.06 9.21,3.06M5.05,19.76L2.55,15.43C2.06,14.58 2.13,13.56 2.64,12.79L3.64,11.06L1.91,10.06L7.05,10.14L9.7,14.56L7.97,13.56L6.56,16H11V21H7.4C6.47,21.07 5.55,20.61 5.05,19.76Z"
                                    ToolTip="{x:Static res:Resources.RestartSettingsBtnTooltip}"
                                    IconHeight="25"
                                    IconWidth="25"
                                    EllipseDiameter="40"
                                    Height="50"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Checked="ModernToggleButton_Checked"
                                    Foreground="{DynamicResource Accent}"/>
        </StackPanel>

        <TextBlock x:Name="resultTBL"
                   Style="{StaticResource ContentRoot}"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   Visibility="{Binding Converter={StaticResource NullOrEmptyStringToVisibilityConverter} }"
                   />
    </Grid>
</UserControl>
